<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>OurGame Slideshow Requirements: Timeline Panel</title>
</head>
<body>
	
	<a href="../"> &lt;&lt; Back</a>
	
	<h1>Timeline Panel</h1>

	<ul>
		
		<li>A panel that displays all of the images currently included as part of the slideshow.</li>
		
		<li>Displays a minimum of four images and a maximum of ten images.</li>
		
		<li>Can be used to change the order of the images by dragging the images around the timeline.</li>
		
		<li>Images can be removed by dragging them off of the timeline.</li>
		
	</ul>
	
</body>
</html>