<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>${title}</title>
		
		<script src="script/swfobject.js" language="javascript"></script>
		<script src="script/data.js" language="javascript"></script>
		<script src="script/pluckCalls.js" language="javascript"></script>
		<link rel="stylesheet" type="text/css" href="styles/screen.css" />
	</head>

	<body onload="">
				
		<div id="flashcontent">
			<h3>Flash Player 9 not Detected</h3>
			<p>We apologize for the inconvenience, but Flash Player 9 was not detected in your browser.</p><p>Please install the latest version available from <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BONRN" target="_blank">Adobe's download page</a>.</p>
			<p>If you are sure that you have at least Flash Player 9 installed, you can <a href="index.php?detectflash=false">bypass detection.</a></p>
		</div>
		
		<script type="text/javascript">
			// <![CDATA[
				var so = new SWFObject("${application}.swf", "${application}", "${width}", "${height}", "${version_major}", "${bgcolor}");
				so.addParam("align", "left");
				so.addParam("scale", "noscale");
				so.addParam("allowScriptAccess", "always");
				/*so.addVariable("player", "true");*/
				so.addVariable("photoGalID", "34");
				so.write("flashcontent");
			// ]]>
		</script>
			
	</body>
</html>