<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>OurGame Slideshow Requirements: Standalone Player</title>
</head>
<body>
	
	<a href="../"> &lt;&lt; Back</a>
	
	<h1>Standalone Player</h1>

	<ul>
		
		<li>Play/pause</li>
		
		<li>Volume adjust/mute</li>
		
		<li>Will play through the animation then loop back to the beginning.</li>
		
		<li>DART ad serving displayed on the post-roll.</li>
		
	</ul>
	
</body>
</html>