<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>OurGame Slideshow Requirements: Audio Panel</title>
</head>
<body>
	
	<a href="../"> &lt;&lt; Back</a>
	
	<h1>Audio Panel</h1>
	
	<ul>
		
		<li>There will be four songs of which the user can choose one to accompany the animation.</li>
		
		<li>The playback volume can be adjusted in the preview panel.</li>
		
	</ul>
	
</body>
</html>