<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>OurGame Slideshow Requirements: Manage Photos Panel</title>
</head>
<body>
	
	<a href="../"> &lt;&lt; Back</a>
	
	<h1>Manage Photos Panel</h1>

	<ul>
		<li>A split view with the gallery/image browsing on the left and the image preview in the right.</li>
		
		<li>Display a users photo galleries as the top level categories to start browsing from</li>
		
		<li>Once inside a gallery photo thumbnails will be loaded in and images off the screen can be scrolled into view.</li>
		
		<li>A single photo can be clicked to see it in preview mode/size.</li>
		
		<li>An add to slideshow button will also be present on the image preview.</li>
		
		<li>Photos can be dragged to the timeline to add them to the slideshow.</li>
		
		<li>Photos added to the slideshow by click on the add to slideshow button and exceed the max number of allowable images (8) will replace the first images added in the timeline</li>
		
		<li>Photos added to the slideshow by dragging on top of the image will replace that image.</li>
		
	</ul>
	
</body>
</html>