<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>OurGame Slideshow Requirements</title>
</head>
<body>
	
	<h1>Our Game Slideshow Maker Requirements</h1>

	<p>Allow the user to create an image slideshow with any images they have uploaded in their own galleries.</p>
	
	<ul>
		<li><a href="previewpanel">Preview Panel</a></li>
		<li><a href="timelinepanel">Timeline Panel</a></li>
		<li><a href="audiopanel">Audio Panel</a></li>
		<li><a href="managepanel">Manage Photos Panel</a></li>
		<li><a href="standaloneplayer">Stand Alone Player</a></li>
	</ul>
	
</body>
</html>