<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>OurGame Slideshow Requirements: Preview Panel</title>
</head>
<body>
	
	<a href="../"> &lt;&lt; Back</a>
	
	<h1>Preview Panel</h1>

	<ul>
		
		<li>Plays back the animation allowing the user to see their progress.</li>
		
		<li>The transitions are a crossfade effect from one image to another</li>
		
		<li>Play/pause functionality for the whole slideshow (and audio).</li>
		
		<li>The audio will fade out at the end of the slideshow.</li>
		
		<li>The audio volume levels can be selected and the value will be saved with the slideshow data.</li>
		
	</ul>
	
</body>
</html>